- hosts: localhost
  become: yes 
  become_method: sudo
  tasks: 
  - name: setup jboss
    include_task:  "roles/jboss/tasks/main.yml"

- hosts: localhost
  become: yes 
  become_method: sudo
  tasks: 
  - name: setup nginx
    include_task:  "roles/nginx/tasks/main.yml"
